[tox]
envlist = flake8,py35,py36,py37

[testenv]
deps = pytest
setenv = VIRTUAL_ENV={envdir}
commands = pytest

[testenv:flake8]
commands = flake8
deps = flake8

[flake8]
max-line-length = 90
exclude = .tox,dist,*.egg
